$label:larger;

  /* Main column */
.main {   
 -ms-flex: 70%; /* IE10 */
 flex: 70%;
 background-color: white;
 padding: 20px;
}
     /* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 width: 100%;
   }
.container-fluid{
 padding-left: 0 !important;
 padding-right: 0 !important;
}
.carousel{
 height: 500px !important;
}
label{
 font-size: $label;
}
.topnav-left { 
 float:left;
}
.buttonnav{
    float: right;
}
@media screen and (max-width: 1000px){
     .logo{
          height: 30px;
        }
     .buttonnav{
         float: left;
        }
}
p{
    i{
      opacity:66%;
    }
}
.atag{
     div{
         a{
         text-decoration: none;
         color: black;
        }
    }
}
nav{
  ul{
    // background-color: lightcoral;
    text-align :center;
    margin-top: 2% !important;
     @media screen and (max-width: 1000px){
          text-align: unset !important;
        }
         a{
             list-style: none;
             text-decoration:none;
             padding: 10px;
             text-transform: uppercase;
             font-size :larger;
             font-weight:bold;
             display:initial;
            color: rgb(19, 18, 18);
                @media screen and (max-width: 1000px){
                 font-size :x-small;
                }
            :hover{
             background-color: bisque;
            }
        }
    }
}   
span{
 font-size: larger;
}
.menu{
     img{
         border-radius: 50px;
        }
    }
p{
 font-size: larger;
}
img{
  width: 100%;
}
.background{
  width: 100%;
  height: 100%;
  background-color: #e9967a;
     img{
         width: 45%;
         float: right;
         margin: 10px;
         border-radius: 60px;
         opacity:35%;
        }
    }
@media screen and (max-width: 1000px){
     .menu{
         img{
             margin-top:10px;
            }
        }
     .text{
         margin:5%;
        }
     li{
         font-size: small !important;
        }
}
.side {
 -ms-flex: 10%; /* IE10 */
 flex: 10%;
 background-color: #f1f1f1;
 padding: 20px;
  @media screen and (max-width: 1000px) {
      .side {
         -ms-flex: 10%; /* IE10 */
         flex: 10%;
         background-color: #f1f1f1;
         padding: 20px;
         }  
    }
}

@media screen and (max-width: 1000px) {
.carousel{
  height: 300px !important;
}
}

// text over imgs
.textover{
     position: relative;
     max-width: 800px;
     margin: 0 auto;
     .content {
         position: absolute;
         bottom: 34%;
         color: #1f1e1e;
         width: 60%;
        @media screen and (max-width: 1000px) {
        //  position: absolute;
          bottom:10px;
          margin-left: 7px;
         color: #1F1E17;
        //  width: 55%;
         font-size: small;
        }
    }
}
.imgcolor{
 img{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
 }
}
section p{
  background-color: yellowgreen;
  
}
p::first-letter{
  color: red;
}
  p::first-line{
    color: plum;
  }
